<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Uniter PHP Hello World Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="full_row">
            <h1>
                Uniter PHP Hello World Demo
            </h1>
            <p>
                The logic for this page is written entirely in PHP,
                see <a href="//github.com/uniter/uniter-jquery/blob/master/php/src/HelloWorld/app.php">Hello World</a>
                for a look at the php code.
            </p>
        </div>

        <div class="full_row">
            <div class="all_demos">
                <div class="demo_entry">
                    <h2 id="hello_world_button">Click me for a hello world!</h2>
                </div>
                <div class="demo_entry demo_title_entry">
                    <h2 id="hello_world_value">Waiting for click...</h2>
                </div>
            </div>
        </div>

        <div class="full_row">
            <h2>
                <a href="index.html">
                    Back To Home
                </a>
            </h2>
            <a href="https://github.com/uniter/uniter-jquery">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_green.png" alt="Fork me on GitHub" />
            </a>
        </div>

        <script src="dist/bundle.js"></script>

    </body>

</html>
